<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="85dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.dashboard.DashboardFragment"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="30dp"
            app:layout_constraintVertical_bias="0.1505"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pokepiece" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.1548"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/unk" />

        <Button
            android:id="@+id/buyLegendaryButton"
            android:layout_width="90dp"
            android:layout_height="57dp"
            android:alpha="0.01"
            android:text="Button"
            app:layout_constraintVertical_bias="0.1448"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <ImageView
            android:id="@+id/piecesAncient"
            android:layout_width="35dp"
            android:layout_height="30dp"
            app:layout_constraintVertical_bias="0.3350"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pokepiece" />

        <ImageView
            android:id="@+id/prixAncient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.3368"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/piecesAncient"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/unk" />

        <Button
            android:id="@+id/buyAncientButton"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:alpha="0.01"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3298" />



        <ImageView
            android:id="@+id/piecesOffre1"
            android:layout_width="35dp"
            android:layout_height="30dp"
            app:layout_constraintVertical_bias="0.485"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/pokepiece" />

        <ImageView
            android:id="@+id/prixOffre1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.4858"
            app:layout_constraintHorizontal_bias="0.240"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/piecesAncient"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/unk" />

        <Button
            android:id="@+id/buyOffre1Button"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:alpha="0.01"
            android:text="Button"
            app:layout_constraintVertical_bias="0.485"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>